.dangosky-pull-refresh-container {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  .dangosky-body {
    transition: transform 1.3s ease;
  }
  .dangosky-common {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
    color: #8f959e;
    img {
      margin-right: 4px;
      width: 16px;
      height: 16px;
    }
  }
  .dangosky-header {
    .dangosky-common;
  }
  .dangosky-footer {
    .dangosky-common;
    .icon-loading {
      // animation: icon-rotate 1s infinite normal linear;
    }
  }
}

@keyframes icon-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate((360deg));
  }
}
