* {
  margin: 0;
  padding: 0;
}

.container {
  height: 500px;  // important
}

.content {
  border: 1px solid red;
  p {
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #eee;
    text-align: center;
  }
}
